<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ass:1 by lujain </title>
    <style>
        html, body{
    margin: 0;
    padding: 0;
    font-family: 'helvetica-NAL',Tahoma,Geneva,Sans-Serif;
     }
        div {
    text-align: right;
    

  }
  .div2 {
    text-align: right;
    margin-left:635px;

  }
        a{text-decoration:none}
         table{
            
            margin-left: 70px;
        }
         .content p::before{
             content: "";
             height:55px;
             width:3px;
             background-color:#917214;
             float:right;
              margin-right:70px;
            
         }
       
    .button {
  background-color: #917214; 
  border: none;
  color: white;
  padding: 8px 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 14px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #917214;
  border-radius: 8px;
  margin-right: 70px;"
}

.button1 {
  background-color: white; 
  color: #917214; 
  border: 1px solid #917214;
   padding: 16px 40px;
   border-radius: 16px;
   margin-right: 70px;"
}
  

    .dropbtn {
  background-color:#917214;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #917214}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #917214;
}
    </style>
        	
       
</head>
<body class="main">
<table >
	<tr>
		<td ><a href="https://edugate.tu.edu.sa/tu/ui/home.faces"><img src=" https://cdn-icons-png.flaticon.com/512/44/44386.png " alt="home icon " width="20"><b style="margin-left:25px;color:#663300;">English &nbsp;&nbsp; &nbsp;  </b></a></td>
		<td ><a href="https://edugate.tu.edu.sa/tu//ui/accessDenied.faces"><img src=" https://icons.veryicon.com/png/o/miscellaneous/feather-v423/send-21.png  " alt="home icon " width="20"><b style="margin-left:25px;color:#663300;">اتصل بنا&nbsp; &nbsp; &nbsp; </b></a></td>
		<td ><a href="https://edugate.tu.edu.sa/tu/ui/home.faces"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="home icon " width="20"><b style="margin-left:25px;color:#663300;">الصفحه الرئيسية </b></a></td>
		<td><a href="https://www.tu.edu.sa"><img src="https://www.tu.edu.sa/Content/images/logo-dark.png"width="200"length="100"alt="img "class="div2"></td></a>
</table><br><br>
	
	

	<div style="color:white; background-color:#917214;height:40px;">
 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;	>التحقق من الوثائق &nbsp;&nbsp;>طلبات   التحويل لجامعة الطائف&nbsp;&nbsp;&nbsp; > 
 <div class="dropdown">
  <button class="dropbtn">القبول </button>
  <div class="dropdown-content">
  <a href="#"><h6>الطلب لقبول البكالوريوس و الدبلوم </h6></a>
  <a href="#"><h6>الغاء القبول </h6></a>
  <a href="#"> <h6>طلب قبول دراسات عليا </h6></a>
  </div>
</div>
   &nbsp;&nbsp;&nbsp; >اكاديمي&nbsp; &nbsp;&nbsp;&nbsp; 
</div>
<center><img src="lolo1.png" alt="tu "width="1300"length="500" float="center"></center>
<table >
	<tr>
		<td> <div1 class="content"><p >جامعة الطائف هي من الجامعات الكبرى العريقة على مستوى المملكة, حيث يتم استخدام أحدث التكنولوجيا في الوسائل التعليمية, مع
		وجود أفضل أعضاء هيئة التدريس من أساتذة ومحاضرين ومعيدين وفنيين ذوي الاختصاصات والخبرة العالية, والجامعة بدورها ترفد السوق المحلي بالكفاءآت العالية, اذ تخرج سنويا آلاف
		الطلبة المؤهلين لدخول معترك الحياة وتنمية الاقتصاد الوطني...</p></div1></td>
		<td ><label><b style="margin-left:100px; color:#663300;">دخول</b><br><br>
		<input type="username" name="username"placeholder="اسم المستخدم"class="button1"><br>
		<input type="password" name="password"placeholder="كلمة السر"class="button1"></label><hr>
		<p ><h6>هل نسيت اسم المستخدم او كلمة السر؟</h6></p>
	<center><button class="button">دخول </button></center>	</td>

	</tr>
</table>
	</body>
    </html>



    